#DB_HOST=w1h4cr5sb73o944p.cbetxkdyhwsb.us-east-1.rds.amazonaws.com
#DB_USER=ztoxx65eskw9ltq0
#DB_PASSWORD=lak90s52ebey09zc
#DB_NAME=obl18oku13u3btx0
JWT_SECRET=tu_secreto_super_seguro
#PORT=3306
EMAIL_HOST=smtp.office365.com
EMAIL_PORT=587
EMAIL_USER=
EMAIL_PASS=
EMAIL_FROM="Mesa de Ayuda" <no-reply@example.com>
JAWSDB_URL=mysql://ztoxx65eskw9ltq0:lak90s52ebey09zc@w1h4cr5sb73o944p.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/obl18oku13u3btx0
