DB_HOST=127.0.0.1
DB_USER=root
DB_PASSWORD=bermudez19971127
DB_NAME=mesa_ayuda
JWT_SECRET=tu_secreto_super_seguro
PORT=4000
EMAIL_HOST=smtp.example.com
EMAIL_PORT=587
EMAIL_USER=usuario@example.com
EMAIL_PASS=contraseña
EMAIL_FROM="Mesa de Ayuda" <no-reply@example.com>
